实验指标 (Evaluation Metrics)
============================================================
准确率 (Accuracy):  0.5671
精确率 (Precision): 0.0940
召回率 (Recall):    0.5873
F1分数 (F1-Score):  0.1621
有效样本数:         1767/1767
============================================================

详细分类报告:
              precision    recall  f1-score   support

      Normal       0.95      0.57      0.71      1641
    Abnormal       0.09      0.59      0.16       126

    accuracy                           0.57      1767
   macro avg       0.52      0.58      0.44      1767
weighted avg       0.89      0.57      0.67      1767
